<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/logo-icon.png">
    <title>Pizza Fast | Sobre </title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-nav">
                <a href="#">Sobre nós!</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="cardapio.html" class="nav-link">Cardápio</a></li>
                <li class="nav-item"><a href="local.html" class="nav-link">Localidade</a></li>
                <li class="nav-item"><a href="eventos.html" class="nav-link">Eventos</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre nós!</a></li>
            </ul>

            <div class="barras">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </nav>
    </header>

    <section>
        <div class="sobre-pt1">
            <div class="imagem-local">
                <img src="images/foto-old.jpg" alt="">
                <div class="overlay">
                    <div class="texto-imagem">Uma <span style="color: #F9B443">PEQUENA</span> pizzaria, com uma <span style="color: #F9B443">GRANDE</span> história.</div>
                </div>
            </div>
            <div class="sobre-texto">
                <h1>Fundada em <span>1969</span>,</h1>
                <h2>nossa pizzaria tem uma história de mais de <span>MEIO SÉCULO</span> no preparo de deliciosas pizzas.</h2>
            </div>
        </div>
    </section>

    <section>
        <div class="sobre-pt1">
            <div class="sobre-texto">
                <h1>Desde então,</h1>
                <h2>temos sido um <span>PONTO</span> de encontro <span>POPULAR</span> para amigos e familiares que desejam desfrutar de uma pizza saborosa e de <span>ALTA QUALIDADE</span></h2>
            </div>
            <div class="imagem-local">
                <img src="images/pizza2.jpg" alt="" width="500" height="700" id="pizza2">
                <div class="overlay">
                    <div class="texto-imagem">Entregamos sempre o <span style="color: #F9B443">MELHOR</span> para nossos clientes.</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="sobre-pt1" id="sobre-3">
            <div class="sobre-texto">
                <h1>As <span>PIZZARIAS FAST</span></h1>
                <h2>também costumam oferecer <span>PROMOÇÕES</span> e <span>DESCONTOS</span> para atrair clientes, além de programas de <span>FIDELIDADE</span> que incentivam os clientes a retornarem ao estabelecimento</h2>
            </div>
            <div class="imagem-local">
                <img src="images/pizza3.jpg" alt="" width="750" height="500">
                <div class="overlay">
                    <div class="texto-imagem">Massas e ingredientes de <span style="color: #F9B443">ALTA QUALIDADE</span></div>
                </div>
            </div>
            <div class="sobre-texto" id="sobre-h2">
                <h2>e a <span>EXPERIMENTAREM</span> diferentes sabores de pizza.</h2>
            </div>
        </div>
    </section>

    <section id="sobre-2">
        <div class="sobre-pt1">
            <div class="imagem-local">
                <img src="images/pizza4.jpg" alt="" width="700" height="500">
                <div class="overlay">
                    <div class="texto-imagem">Traga sua família e venha <span style="color: #F9B443">DESFRUTAR</span> de nossas pizzas.</div>
                </div>
            </div>
            <div class="sobre-texto">
                <h1>Em resumo, uma <span>PIZZARIA FAST</span></h1>
                <h2>pode ser uma opção <span>CONVENIENTE</span> e <span>ECONÔMICA</span> para quem deseja uma pizza <span>RÁPIDA</span> e <span>SATISFATÓRIA</span>, mas não é ideal para aqueles que buscam uma experiência gastronômica mais refinada.</h2>
            </div>
        </div>
    </section>
    <div class="copyright">
        <p>&#169; 2023 todos os direitos reservados</p>
    </div>
    <script src="script.js"></script>
</body>
</html>